spring.application.name=config-server
server.port=7001
# git\u7BA1\u7406\u914D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/azber/cloud.git
spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
spring.cloud.config.server.git.username=azber
spring.cloud.config.serve r.git.password=password